\documentclass[12pt]{article}
\usepackage[utf8]{vietnam} 
\usepackage{vnoiMagazine2023}
\usepackage[a4paper, margin=1.5cm, twoside]{geometry}
\usepackage[bottom]{footmisc}

\begin{document}
    \setCoverImage{./assets/cover.png}
    \input{./articles/1d1d-dp-optimization.latex}
    \input{./articles/derivative-application.latex}
    \input{./articles/peanut.latex}
    \input{./articles/shortest-path-dag.latex}
    \input{./articles/xor-basis.latex}
    \input{./articles/hash.latex}
    \input{./articles/gauss-elimination.latex}
    \input{./articles/burnside-lemma.latex}
    \input{./articles/dsu-tree.latex}
\end{document}
