\documentclass[12pt]{article}
% \usepackage[utf8]{vietnam} 
\usepackage[utf8]{inputenc}
% \usepackage[sfdefault]{noto}
\usepackage[T1,T5]{fontenc}
\usepackage[main=vietnamese]{babel}
\usepackage{vnoiMagazine2023}
\usepackage[a4paper, margin=1.5cm]{geometry}
\usepackage[bottom]{footmisc}
\usepackage{indentfirst}

\renewcommand{\familydefault}{\sfdefault}
\graphicspath{./}
\begin{document}
    \begin{titlepage}
        \setCoverImage{../assets/cover_x2.png}
    \end{titlepage}
    
    \input{./introduction.latex}
    
    \newpage
    \newgeometry{left=3.5cm,right=3.5cm,top=5cm}
    \autoSetBackground
    \renewcommand{\contentsname}{\hfill\bfseries\Large Mục lục\hfill}   
    \renewcommand{\cftaftertoctitle}{\hfill}
    \tableofcontents
    \newpage
    \restoregeometry
    
    \input{./articles/gaming.latex}
    \input{./articles/hash.latex}
    \input{./articles/1d1d-dp-optimization.latex}
    \input{./interviews/bui-viet-dung.latex}
    \input{./interviews/tran-quang-loc.latex}
    \input{./articles/gauss-elimination.latex}
    \input{./articles/xor-basis.latex}
    \input{./interviews/vu-hoang-kien.latex}
    \input{./interviews/tran-xuan-bach.latex}
    \input{./articles/derivative-application.latex}
    \input{./articles/peanut.latex}
    \input{./articles/burnside-lemma.latex}
    \input{./interviews/nguyen-xuan-tung.latex}
    \input{./interviews/le-bao-hiep.latex}
    \input{./articles/shortest-path-dag.latex}
    \input{./articles/dsu-tree.latex}
    \input{./articles/binary-lifting.latex}
    
    \newpage
    \input{./credit.latex}
    
    \newpage
    \setCoverImage{../assets/backcover.png}
    
\end{document}
